src/MainWindow.xaml

<Window x:Class="UpdatedBioseroSyntaxEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdatedBioseroSyntaxEditor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="SyntaxEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Green" />
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Green" />

                <Border Grid.Column="2" Background="Green" />
                <telerik:RadSyntaxEditor Grid.Column="1" 
                                         x:Name="syntaxEditor" Margin="21,0,10,0" Height="395" VerticalAlignment="Bottom" 
                                         PreviewSyntaxEditorKeyDown="syntaxEditor_PreviewSyntaxEditorKeyDown"/>
                <!--<telerik:RadSyntaxEditor Grid.Column="1" HorizontalAlignment="Left" Margin="341,188,0,0" VerticalAlignment="Top"/>-->
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="Green" />
    </Grid>
</Window>